# TFL-bot

./: .env  .gitignore  README.md  abitfl.pem  pom.xml
src/main/java/bot/: Bot.java  TFLService.java
src/main/resources/archetype-resources/: pom.xml
